<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="mobile-web-app-capable" content="yes">
    <title>InfiniaPress Passenger Pigeon (dev ver 0.0.1)</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      html {background: black;}
      body { font: 13px Courier;}
      form { background: black; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 1px solid #00ff00; padding: 10px; width: 90%; margin-right: .5%; background: black; color: #00ff00; font-family: "courier";}
      form input { border-radius: 15px; outline: none;}
      form button { width: 9%; background: #00ff00; border: none; padding: 10px; color: white;}
      #messages { list-style-type: none; margin: 0; padding: 0; background: black;}
      #messages li { padding: 5px 10px; background: #313131; color: #00ff00}
      #messages li:nth-child(odd) { background: black; color: #00ff00}
    </style>
      
      
  </head>
    
    
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
      
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdn.rawgit.com/Nickersoft/push.js/master/push.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script>
          var socket = io();
          var username = prompt("What's your name?");
          var notification = new Audio('https://cdn.rawgit.com/InfiniaPress/Passenger-Pigeon/master/assets/notification.mp3');
        
          if(username){
              socket.emit('connection info', username);
          }
        
          function send(message) {
              $('#messages').append($('<li>').text(message));
          }
        
          socket.on('user add', function(usr){
              send(usr.username + " has joined.");
          });
          
        
          $('form').submit(function(){
              socket.emit('chat message', $('#m').val());
              $('#m').val('');
              return false;
          });
          
          socket.on('user left', function(usr){
              send(usr.username + " has disconnected.");
          })
          
          socket.on('chat message', function(msg, usr){
              if(usr.username !== username){
                Push.create('Passenger Pigeon', {
                  body: usr.username + ": " + msg,
                  icon: "https://cdn.rawgit.com/InfiniaPress/Passenger-Pigeon/master/assets/pigeon-final.png",
                  timeout: 4000,
                  onClick: function () {
                      window.focus();
                      this.close();
                  },
                  vibrate: [200, 100, 200, 100, 200, 100, 200]
                  });
              }
              notification.play();
              send(usr.username + ": " + msg);
          });
          
      </script>
  </body>
</html>